{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;Database=VillaDatabase;User ID=SA;Password=CodeWithArjun123;TrustServerCertificate=True"
  }
}

